FIREBASE_APIKEY=AIzaSyClFE3LoLPGdzDC4S0JmMLOb1ToqyyCStU
FIREBASE_AUTHDOMAIN=reffacil-359010.firebaseapp.com
FIREBASE_PROJECTID=reffacil-359010
FIREBASE_STORAGEBUCKET=reffacil-359010.appspot.com
FIREBASE_MESSAGINGSENDERID=877820715820
FIREBASE_APPID=1:877820715820:web:575f0ccdb64f61ae93c289
FIREBASE_MEASUREMENTID=G-GMP2SHJQJH